# 应用服务 WEB 访问端口
server.port=8080

# 应用名称
spring.application.name=LiKai Refrigeration
# 数据源名称
spring.datasource.name=lkrf
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://1.12.249.127:3306/lkrf?useUnicode=true&characterEncoding=utf-8&useSSL=false
# 数据库用户名
spring.datasource.username=drs
# 数据库密码
spring.datasource.password=123456
# 数据库连接池最大连接数
spring.datasource.druid.max-active=20
# 数据库连接池最小空闲连接数
spring.datasource.druid.min-idle=5
# 数据库连接池初始化连接数
spring.datasource.druid.initial-size=5
# 数据库连接池最大等待时间
spring.datasource.druid.max-wait=60000
# 数据库连接池是否缓存preparedStatement
spring.datasource.druid.pool-prepared-statements=true
# 数据库连接池打开ps缓存时，指定每个连接上ps缓存的大小
spring.datasource.druid.max-open-prepared-statements=20
# 数据库连接池是否自动回收超时连接
spring.datasource.druid.remove-abandoned=true
# 数据库连接池超时时间(以秒数为单位)
spring.datasource.druid.remove-abandoned-timeout=180
# 数据库连接池是否自动回收超时连接时打印连接的超时错误
spring.datasource.druid.log-abandoned=true
# 数据库连接池是否自动提交事务
spring.datasource.druid.default-auto-commit=true

# 驼峰命名映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除配置
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# id填充策略，自增
mybatis-plus.global-config.db-config.id-type=auto
# 指定mapper文件位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 日志输出等级,上线后改为info
logging.level.com.lsu.lkrf=debug

# 设置shiro的默认登录URL,此URL是前端的登陆页面
shiro.loginUrl=/static/index.html